clc;
clear;
T=100;

theta1=-3;
theta2=0;
theta3=3;
theta_true = theta2;


init_timeA = -3;
init_timeB = 0;
init_timeC = 3;
true_time = init_timeB;
epsilon = 2;

sd1=0.1;
sd2 = 0.2;
sd3 = 0.5;

A=[0.5 0.3 0.2; 0.2 0.5 0.3; 0.3 0.2 0.5];  %weight matrix

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% social learning
%initial beliefs of all agents%
init_belief1_theta1=1/3;
init_belief1_theta2=1/3;
init_belief1_theta3=1/3;

init_belief2_theta1=1/3;
init_belief2_theta2=1/3;
init_belief2_theta3=1/3;

init_belief3_theta1=1/3;
init_belief3_theta2=1/3;
init_belief3_theta3=1/3;

%preallocation
int_belief1_theta1 = zeros(T,1);
int_belief1_theta2 = zeros(T,1);
int_belief1_theta3 = zeros(T,1);

int_belief2_theta1 = zeros(T,1);
int_belief2_theta2 = zeros(T,1);
int_belief2_theta3 = zeros(T,1);

int_belief3_theta1 = zeros(T,1);
int_belief3_theta2 = zeros(T,1);
int_belief3_theta3 = zeros(T,1);

belief1_theta1 = zeros(T+1,1);
belief1_theta2 = zeros(T+1,1);
belief1_theta3 = zeros(T+1,1);

belief2_theta1 = zeros(T+1,1);
belief2_theta2 = zeros(T+1,1);
belief2_theta3 = zeros(T+1,1);

belief3_theta1 = zeros(T+1,1);
belief3_theta2 = zeros(T+1,1);
belief3_theta3 = zeros(T+1,1);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%consensus
%preallocation
timeA = zeros(T+1,1);
timeB = zeros(T+1,1);
timeC = zeros(T+1,1);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
for t=1:T
    
    obs1=normrnd(theta_true,1); %agent 1 observation
    obs2=normrnd(theta_true,1);  %agent 1 observation
    obs3=normrnd(theta_true,1);   %agent 3 observation
    
    %computation of likelihoods of hypothesis with each agent's mean and variance%
    %for agent 1
    L11 = 1/sqrt((2*pi*sd1^2))*exp(-(obs1-theta1).^2/(2*sd1^2));
    L12 = 1/sqrt((2*pi*sd1^2))*exp(-(obs1-theta2).^2/(2*sd1^2)); 
    L13 = 1/sqrt((2*pi*sd1^2))*exp(-(obs1-theta3).^2/(2*sd1^2));

    %for agent 2
    L21 = 1/sqrt((2*pi*sd2^2))*exp(-(obs2-theta1).^2/(2*sd2^2));
    L22 = 1/sqrt((2*pi*sd2^2))*exp(-(obs2-theta2).^2/(2*sd2^2));
    L23 = 1/sqrt((2*pi*sd2^2))*exp(-(obs2-theta3).^2/(2*sd2^2));


    %for agent 3
    L31 = 1/sqrt((2*pi*sd3^2))*exp(-(obs3-theta1).^2/(2*sd3^2));
    L32 = 1/sqrt((2*pi*sd3^2))*exp(-(obs3-theta2).^2/(2*sd3^2));
    L33 = 1/sqrt((2*pi*sd3^2))*exp(-(obs3-theta3).^2/(2*sd3^2));
   
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %social learning
    %for agent 1
    belief1_theta1(1) = init_belief1_theta1;
    belief1_theta2(1) = init_belief1_theta2;
    belief1_theta3(1) = init_belief1_theta3;
    
    %for agent 2
    belief2_theta1(1) = init_belief2_theta1;
    belief2_theta2(1) = init_belief2_theta2;
    belief2_theta3(1) = init_belief2_theta3;
    
    %for agent 3
    belief3_theta1(1) = init_belief3_theta1;
    belief3_theta2(1) = init_belief3_theta2;
    belief3_theta3(1) = init_belief3_theta3;    


  %compute intermediate belief of agent 1%
    int_belief1_theta1(t+1)=(belief1_theta1(t)*L11)./(belief1_theta1(t)*L11+belief1_theta2(t)*L12+belief1_theta3(t)*L13);
    int_belief1_theta2(t+1)=(belief1_theta2(t)*L12)./(belief1_theta1(t)*L11+belief1_theta2(t)*L12+belief1_theta3(t)*L13);
    int_belief1_theta3(t+1)=(belief1_theta3(t)*L13)./(belief1_theta1(t)*L11+belief1_theta2(t)*L12+belief1_theta3(t)*L13);

  %intermediate belief of agent 2
    int_belief2_theta1(t+1)=(belief2_theta1(t)*L21)./(belief2_theta1(t)*L21+belief2_theta2(t)*L22+belief2_theta3(t)*L23);
    int_belief2_theta2(t+1)=(belief2_theta2(t)*L22)./(belief2_theta1(t)*L21+belief2_theta2(t)*L22+belief2_theta3(t)*L23);
    int_belief2_theta3(t+1)=(belief2_theta3(t)*L23)./(belief2_theta1(t)*L21+belief2_theta2(t)*L22+belief2_theta3(t)*L23);
% 
    % intermediate belief for agent 3
    int_belief3_theta1(t+1)=(belief3_theta1(t)*L31)./(belief3_theta1(t)*L31+belief3_theta2(t)*L32+belief3_theta3(t)*L33);
    int_belief3_theta2(t+1)=(belief3_theta2(t)*L32)./(belief3_theta1(t)*L31+belief3_theta2(t)*L32+belief3_theta3(t)*L33);
    int_belief3_theta3(t+1)=(belief3_theta3(t)*L33)./(belief3_theta1(t)*L31+belief3_theta2(t)*L32+belief3_theta3(t)*L33);

    %compute new belief of agent 1
    belief1_theta1(t+1) = A(1,1)*int_belief1_theta1(t+1) + A(2,1)*int_belief2_theta1(t+1) + A(3,1)*int_belief3_theta1(t+1);
    belief1_theta2(t+1) = A(1,1)*int_belief1_theta2(t+1) + A(2,1)*int_belief2_theta2(t+1) + A(3,1)*int_belief3_theta2(t+1);
    belief1_theta3(t+1) = A(1,1)*int_belief1_theta3(t+1) + A(2,1)*int_belief2_theta3(t+1) + A(3,1)*int_belief3_theta3(t+1);

    %compute new belief of agent 2
    belief2_theta1(t+1) = A(1,2)*int_belief1_theta1(t+1) + A(2,2)*int_belief2_theta1(t+1) + A(3,2)*int_belief3_theta1(t+1);
    belief2_theta2(t+1) = A(1,2)*int_belief1_theta2(t+1) + A(2,2)*int_belief2_theta2(t+1) + A(3,2)*int_belief3_theta2(t+1);
    belief2_theta3(t+1) = A(1,2)*int_belief1_theta3(t+1) + A(2,2)*int_belief2_theta3(t+1) + A(3,2)*int_belief3_theta3(t+1);

    %compute new belief of agent 3
    belief3_theta1(t+1) = A(1,3)*int_belief1_theta1(t+1) + A(2,3)*int_belief2_theta1(t+1) + A(3,3)*int_belief3_theta1(t+1);
    belief3_theta2(t+1) = A(1,3)*int_belief1_theta2(t+1) + A(2,3)*int_belief2_theta2(t+1) + A(3,3)*int_belief3_theta2(t+1);
    belief3_theta3(t+1) = A(1,3)*int_belief1_theta3(t+1) + A(2,3)*int_belief2_theta3(t+1) + A(3,3)*int_belief3_theta3(t+1);
 
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %consensus
    obsA=normrnd(true_time,0.1); % time A observation
    obsB=normrnd(true_time,0.2);  %time B observation
    obsC=normrnd(true_time,0.5);   %time C observation
    
    timeA(1) = init_timeA;
    timeB(1) = init_timeB;
    timeC(1) = init_timeC;
    timeA(t+1) = timeA(t) + epsilon*((obsB-obsA)+(obsC-obsA));
    timeB(t+1) = timeB(t) + epsilon*((obsA-obsB)+(obsC-obsB));
    timeC(t+1) = timeC(t) + epsilon*((obsA-obsC)+(obsB-obsC));
   
    
    t = t+1;
end
 figure
 j = 1:101;
 plot(j,belief1_theta1,'b')
 hold on
 plot(j,belief2_theta1, 'g')
 hold on
 plot(j, belief3_theta1,'r')
 legend('agent1','agent2','agent3')
 xlabel('iteration')
 ylabel('belief probability of agents over theta 1')
 
 figure
 plot(j, belief1_theta2, 'b')
 hold on
 plot(j, belief2_theta2, 'g')
 hold on
 plot(j, belief3_theta2, 'r')
 legend('agent1', 'agent2', 'agent3')
  xlabel('iteration')
 ylabel('belief probability of agents over theta 2')
 
 figure
 plot(j, belief1_theta3, 'b')
 hold on
 plot(j, belief2_theta3, 'g')
 hold on
 plot(j, belief3_theta3, 'r')
 legend('agent1', 'agent2', 'agent3')
  xlabel('iteration')
 ylabel('belief probability of agents over theta 3')
 
 figure
 plot(j,timeA,'b')
 hold on
 plot(j,timeB, 'g')
 hold on
 plot(j, timeC,'r')
 legend('agent1 consensus','agent2 consensus','agent3 consensus')
 xlabel('iteration')
 ylabel('time')
 
